@import "../../app/variables";

.backContainer {
  margin-bottom: 12px;
  color: $gray50;
}

.backIcon {
  fill: $gray50;
}

.servicesIdContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 20px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: $laptop) {
    flex-direction: row;

    margin-bottom: 64px;
    gap: clamp(24px, 4vw, 56px);

  }
}

.servicesIdTitle {
  text-align: center;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 27px;

  & span {

    background: linear-gradient(
      91deg,
      $gradientYellow,
      $gradientCyan,
      $gradientBlue
    );

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (min-width: $mobile) {
    font-size: 40px;
    margin-bottom: 20px;
  }

  @media screen and (min-width: $tablet) {
    font-size: 48px;
    margin-bottom: 24px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 64px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 72px;
  }
}

.servicesIdImgContainer {
  // display: none;


  // @media screen and (min-width: $tablet) {
  //   position: relative;
  //   display: block;
  //   // min-width: 100%;
  //   aspect-ratio: 4/3;
  //   margin-bottom: 24px;
  // }

  // @media screen and (min-width: $laptop) {
  //   min-width: 58%;
  //   margin-bottom: 0px;
  // }

  width: 100%;
  aspect-ratio: 4/3;
  position: relative;

  & img {
    object-fit: cover;

  }

  @media screen and (min-width: $desktop) {
    box-shadow: 6px 12px 32px 0px #1a8cff1a;
  }
}

.cartImg {
  object-fit: cover;
}

.servicesIdDescContainer {
  width: 100%;
  display: flex;
  flex-direction: column;


  // @media screen and (min-width: $laptop) {
  //   width: 48%;
  //   // padding-left: 24px;
  // }
}

.directionsList {
  font-size: clamp(14px, 2vw, 20px);
  // line-height: 1.2;
  margin-bottom: 20px;
  list-style: disc;
  font-weight: 300;

  // & li:not(:last-child) {
  //   margin-bottom: 8px;
  // }

  row-gap: 12px;
  column-gap: 32px;
  padding-left: 16px;
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: $laptop) {
    row-gap: 20px;

  }
}

// .servicesIdDesc {
//   font-family: var(--font-noto-sans);
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 25.6px;
//   margin-bottom: 8px;

//   @media screen and (min-width: $desktop) {
//     font-size: 20px;
//     line-height: 32px;
//     margin-bottom: 16px;
//   }
// }

.servicesIdPrice {
  font-family: var(--font-noto-sans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 20px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 32px;
  }
}


#serviceOrderBtn {
  margin-top: auto;

}

.servicesIdSliderTitle {
  font-family: var(--font-noto-sans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;

  & span {
    background: linear-gradient(
      91deg,
      $gradientYellow,
      $gradientCyan,
      $gradientBlue
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (min-width: $mobile) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: $tablet) {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 24px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 36px;
    margin-bottom: 32px;
  }
}

.loading {
  margin-top: 200px;
  font-size: 40px;
}

#slide {
  display: flex;
}
