@import "../../app/variables";

//Fade In анимация

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//-----------------------------

.titleServicesContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 20px;
  animation: fadeIn 0.8s ease-in-out forwards;

  @media screen and (min-width: $tablet) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: $laptop) {
    margin-bottom: 32px;
    row-gap: 24px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 48px;
  }
}

.titleServices {
  font-size: 32px;
  font-weight: 400;
  text-align: center;

  & span {
    background: linear-gradient(
      90deg,
      $gradientYellow 0%,
      $gradientCyan 50%,
      $gradientBlue 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (min-width: $mobile) {
    font-size: 40px;
  }

  @media screen and (min-width: $tablet) {
    font-size: 58px;
    text-align: start;
  }

  @media screen and (min-width: $laptop) {
    font-size: 64px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 72px;
  }
}

.descServices {
  display: none;

  @media screen and (min-width: $tablet) {
    display: block;
    font-weight: 400;
    font-size: 38px;
    line-height: 1.1;
    color: #ffffff;

  & span {
    background: linear-gradient(
      90deg,
      $gradientYellow 0%,
      $gradientCyan 50%,
      $gradientBlue 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (min-width: $mobile) {
    font-size: 32px;
  }

  @media screen and (min-width: $laptop) {
    font-size: 38px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 44px;
  }
}

//Fade Up анимация

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//-----------------------------

.cartContainer {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  -webkit-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px;
  row-gap: 16px;
  animation: fadeUp 0.8s ease-in-out forwards;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 48px;
  }

  @media screen and (min-width: $laptop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cartItem {
  box-shadow: 6px 12px 32px 0 rgba(26, 140, 255, 0.1);
  background-color: #0d0d11;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  font-family: var(--font-noto-sans);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 48px;
  // min-height: 772px;
  gap: 20px;

  // & ul {
  //   margin-bottom: 54px;
  // }
}

.cartItem:hover {
  @media screen and (min-width: $laptop) {
    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
  }
}

.informationWrapper {
  margin-bottom: 12px;
}

.readMore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 12px;
  justify-content: flex-end;

  @media screen and (min-width: $laptop) {
    margin-bottom: 8px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 24px;
  }
}

.readMoreTitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  background: $gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.readMoreIcon {
  width: 32px;
  height: 12px;
  transform: rotate(180deg);
  margin-left: 16px;
}

.cartTitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  color: #ffffff;
  text-align: center;
  margin-bottom: 34px;

  & span {
    background: linear-gradient(
      90deg,
      $gradientYellow 0%,
      $gradientCyan 50%,
      $gradientBlue 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media screen and (min-width: $tablet) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: $laptop) {
    margin-bottom: 28px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 24px;
  }
}

.directions {
  min-height: 465px;

  @media screen and (min-width: $tablet) {
    min-height: 420px;
  }

  @media screen and (min-width: $laptop) {
    min-height: 440px;
  }

  @media screen and (min-width: $desktop) {
    min-height: 490px;
  }
}

.descItem {
  list-style-type: disc;
  list-style-position: outside;
  margin-left: 30px;

  @media screen and (min-width: $desktop) {
    font-size: 20px;
  }
}

.descItem:not(:last-child) {
  margin-bottom: 10px;
}

.description {
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 300;
}

.cartPrice {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: right;

  @media screen and (min-width: $mobile) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: $tablet) {
    font-size: 24px;
    font-weight: 400;
  }

  @media screen and (min-width: $laptop) {
    margin-bottom: 20px;
    font-size: 20px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 32px;
    font-size: 26px;
  }
}

#serviceOrderBtn {
  width: 100%;

  & button {
    letter-spacing: 1.5px;
  }
}
