@import "../../app/variables";

//Fade Up анимация

@keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  //-----------------------------
  
  .cartContainer {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px;
    row-gap: 24px;
    animation: fadeUp 0.8s ease-in-out forwards;
    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: $laptop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .cartItem {
    box-shadow: 6px 12px 32px 0 rgba(26, 140, 255, 0.1);
    background-color: #0d0d11;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    font-family: var(--font-work-sans);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 48px;
    min-height: 772px;
    & ul {
      margin-bottom: 54px;
    }
  }
  
  .cartItem:hover {
    @media screen and (min-width: $laptop) {
      transform: scale(1.03);
      transition: transform 0.3s ease-in-out;
    }
  }
  
  .readMore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px;
    justify-content: end;
  }
  
  .readMoreTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    background: $gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .readMoreIcon {
    width: 32px;
    height: 12px;
    margin-left: 16px;
  }
  
  .cartTitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.4;
    color: #ffffff;
    text-align: center;
    margin-bottom: 24px;
  }
  
  .descItem {
    list-style-type: disc;
    list-style-position: outside;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  
  .cartPrice {
    font-weight: 400;
    font-size: 26px;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 32px;
    text-align: right;
  }
  
  #serviceOrderBtn {
    width: 100%;
  }
  