@import "../../app/variables";

.footer {
  // height: 130px;
  margin-top: auto;
  // padding: 20px 32px 20px;
  padding: 20px;

  @media screen and (min-width: $mobile) {
    padding: 20px 24px;
  }

  @media screen and (min-width: $tablet) {
    padding: 20px 32px 36px;
  }

  @media screen and (min-width: $laptop) {
    // height: 464px;
    padding: 80px 32px 20px;
  }

  @media screen and (min-width: $desktop) {
    // padding: 20px 72px 20px 72px;
    padding: 80px 72px 20px;
  }
}

// .footerLaptop {
//   margin-top: auto;
//   height: 366px;
//   height: 100%;
// }

// .footerDesktop {
//   margin-top: auto;
//   height: 366px;
//   height: 100%;
// }

.container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media screen and (min-width: $laptop) {
    justify-content: center;
  }
}

.contentWrap {
  display: block;

  @media screen and (min-width: $laptop) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
}

.contentLaptopWrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px 36px 32px;
  width: 100%;
}

.contentDesctopWrap {
  display: flex;
  justify-content: space-between;
  // padding: 20px 32px 60px 32px;
  width: 100%;
}

.innerWrap {
  display: none;

  @media screen and (min-width: $laptop) {
    display: flex;
    gap: 6vw;
    gap: clamp(64px, 6vw, 128px);

    & .foterSocList {
      justify-content: flex-start;
    }
  }

  @media screen and (min-width: $desktop) {
    gap: 128px;
  }
}

.foterSocList {
  margin-bottom: 16px;
  gap: 7px;

  @media screen and (min-width: $tablet) {
    gap: 8px;
  }

  @media screen and (min-width: $laptop) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // width: 50px;
  }
}

.contactsBox {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $laptop) {
    height: fit-content;
    gap: 12px;
  }
}

.phone {
  @media screen and (min-width: $laptop) {
    font-family: var(--font-noto-sans);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    height: fit-content;
  }
}

.linkWrapper {
  font-family: var(--font-noto-sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media screen and (min-width: $laptop) {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  @media screen and (min-width: 1200px) {
    column-gap: clamp(20px, 3vw, 56px);
  }
}

.logoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  & .callBtn {
    width: 196px;
  }
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
}

.logo {
  width: 180px;
  height: 42px;
  position: relative;
}

.allRights {
  width: 100%;
  max-width: 1296px;
  text-align: center;
  margin: 72px auto 0px;
  // font-size: 20px;
  font-size: 14px;

  @media screen and (min-width: $laptop) {
    font-size: 16px;
  }
}